# AndroidXmepDemo

./: README.md  settings.gradle  xm_demo.jks  xmcs_module.jks
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/xmep/xmepmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmep/xmepmodule/: FlutterCommActivity.kt  FlutterCommHelper.kt  MainActivity.kt  MyApp.kt  PartnerFlutterActivity.kt
app/src/main/java/com/xmep/xmepmodule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xmep/xmepmodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xmailibrary/: build.gradle
xmailibrary/src/androidTest/java/com/xmep/xmailibrary/: ExampleInstrumentedTest.java
xmailibrary/src/main/: AndroidManifest.xml
xmailibrary/src/main/java/com/xmep/xmailibrary/: XmAiCallback.kt  XmaiSDK.kt
xmailibrary/src/main/res/values/: colors.xml  styles.xml  themes.xml
xmailibrary/src/test/java/com/xmep/xmailibrary/: ExampleUnitTest.java
