plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.xmep.xmailibrary'
    compileSdk 35

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.core.ktx
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    //引擎版本
    def engineVersion = 'a8bfdfc394deaed5c57bd45a64ac4294dc976a72'
    //flutter 插件依赖
    implementation 'io.flutter:flutter_embedding_release:1.0.0-' + engineVersion
    implementation 'io.flutter:armeabi_v7a_release:1.0.0-' + engineVersion
    implementation 'io.flutter:arm64_v8a_release:1.0.0-' + engineVersion
    implementation 'io.flutter:x86_64_release:1.0.0-' + engineVersion

    implementation 'com.yofo.xmai:nuisdk:1.0.1'
    implementation 'com.yofo.xmai:audioplayers:1.0.1'
    implementation 'com.yofo.xmai:connectivity:1.0.1'
    implementation 'com.yofo.xmai:device_info_plus:1.0.1'
    implementation 'com.yofo.xmai:package_info_plus:1.0.1'
    implementation 'com.yofo.xmai:path_provider:1.0.1'
    implementation 'com.yofo.xmai:shared_preferences:1.0.1'
    implementation 'com.yofo.xmai:url_launcher:1.0.1'
    implementation 'com.yofo.xmai:webview_flutter:1.0.1'
    implementation 'com.yofo.xmai:permission_handler:1.0.1'
    implementation 'com.yofo.xmai:sqflite:1.0.1'
    implementation 'com.yofo.xmai:pdfview:1.0.1'
    implementation 'com.yofo.xmai:video_player:1.0.1'
    implementation 'com.yofo.xmai:image_gallery_saver_plus_release:1.0.1'
    implementation 'androidx.webkit:webkit:1.6.0'
//    常用依赖
    implementation 'com.yofo.xmai:xmep:1.0.6'
    implementation 'com.yofo.xmai:xmcs:1.1.5'
    implementation 'com.yofo.xmai:aliyun_av_plugin:1.0.4'
    implementation 'com.yofo.xmai:flutter_aliyun_nui:1.0.3'

}